CONTENTFUL_BASE_URL=https://cdn.contentful.com
CONTENTFUL_ENTRIES_PATH=/spaces/{spaceId}/environments/{environment}/entries
CONTENTFUL_SPACE_ID=9xs1613l9f7v
CONTENTFUL_ACCESS_TOKEN=token
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product
MOCKI_API_URL=https://mocki.io/v1/11e37745-0c03-4b63-8385-1bd67425543c
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=supersecret
DB_NAME=content-products
JWT_SECRET=supersecretjwtkey
PORT=3000
NODE_ENV=development

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret