CONTENTFULL_BASE_URL=example
CONTENTFUL_ENTRIES_PATH=example
CONTENTFUL_SPACE_ID=example
CONTENTFUL_ACCESS_TOKEN=example
CONTENTFUL_ENVIRONMENT=example
CONTENTFUL_CONTENT_TYPE=example
DB_URL=example
DB_USER=example
DB_PASSWORD=example
JWT_SECRET=example